{
    "Errors": {
        "PathError": {
            "read": false,
            "Date": "2022-04-29 15:33:34"
        }
    },
    "Remove": {
        "0": {
            "path": "/home/maxim/updater/to_update/test.txt"
        }
    },
    "New": {
        "0": {
            "path": "/home/maxim/updater/to_update/last",
            "hash": "d968ff188423fc945f2a5edeeeb1bc34"
        }
    },
    "Current": {
        "1": {
            "path": "/home/aadmin/switchexe/switch_main.cfg",
            "hash": "71260165ec2b8ee8dd4babdd65b2472a"
        },
        "0": {
            "path": "/home/aadmin/switchexe/Switch",
            "hash": "1566099928664b4a3d2cf62b0b937e76"
        }
    }
}